---
<<<<<<< HEAD
- include: variables.yml
  tags:
  - sshd

- include: install.yml
  tags:
  - sshd

- include: configure.yml
  tags:
  - sshd

- include: service.yml
  tags:
  - sshd

- include: end.yml
  tags:
  - sshd
=======

- include_tasks: sshd.yml
  when: sshd_enable
>>>>>>> origin/master
